<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMenu"
    android:background="@color/colorAppBackground">

    <TextView
        android:id="@+id/text_view_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/tic_tac_toe"
        android:textSize="35sp"
        android:textColor="@color/BLACK"
        android:gravity="center"/>

    <Button
        android:id="@+id/single_player_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150sp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/single_player"
        android:textColor="@color/BLACK"/>

    <Button
        android:id="@+id/multi_player_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/multi_player"
        android:textColor="@color/BLACK"/>

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/settings"
        android:textColor="@color/BLACK"/>

    <Button
        android:id="@+id/about_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/about"
        android:textColor="@color/BLACK"/>

</LinearLayout>